<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Home</title>
	<link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>
	<div id="time">
		<b>Hello RJ</b>
		<br>
		<script type="text/javascript">
		var currentTime = new Date()
		var hours = currentTime.getHours()
		var minutes = currentTime.getMinutes()

		if (minutes < 10)
			minutes = "0" + minutes
		var suffix = "AM";
		if (hours >= 12) {
			suffix = "PM";
			hours = hours - 12;
		}
		if (hours == 0) {
			hours = 12;
		}
		document.write("<b>" + hours + ":" + minutes + " " + suffix + "</b> ")
		</script>
		<script type="text/javascript">
		var currentDate = new Date()
		var day = currentDate.getDate()
		var month = currentDate.getMonth() + 1
		var year = currentDate.getFullYear()
		document.write("<b>" + month + "/" + day + "/" + year + "</b>")
		</script>
	</div>
	<div class="books">
		<a href="https://developer.apple.com/">Apple Developer</a><br>
		<a href="http://www.bluecloudsolutions.com/blog/">Blue Cloud</a><br>
		<a href="http://iphonedevsdk.com/">iPhoneDevSDK</a><br>
		<a href="http://www.thechocolatelabapps.com/">Chocolate Lab Cashflow</a><br>
		<a href="https://sensortower.com/blog/">Sensor Tower Blog</a><br>
		<a href="http://www.apptamin.com/blog/">Apptamin Blog</a><br>
		<a href="https://www.facebook.com/groups/bluecloudselect/">Blue Cloud Select Mastermind</a><br>
	</div>
	<div class="books2">
		<a href="https://www.apptopia.com/">Apptopia</a><br>
		<a href="https://sensortower.com/">Sensor Tower</a><br>
		<a href="https://y.flurry.com/metrics/1">Flurry</a><br>
		<a href="https://developers.heyzap.com/dashboard">Heyzap</a><br>
		<a href="https://www.appannie.com/dashboard/home/">App Annie</a><br>
		<a href="https://adwords.google.com/ko/KeywordPlanner/Home?__c=8646240971&__u=2903306322&authuser=0&__o=cues#start">Google Keyword Planner</a><br>
		<a href="http://keywordtool.io/">Keyword Tool</a><br>
	</div>
	<img class="line" src="line.png">
</body>
</html>
